{
  "name": "ledgerops",
  "version": "0.1.0",
  "description": "LedgerOps CLI for the practical Xero API via PKCE OAuth.",
  "license": "MIT",
  "author": "Darren Morgan",
  "contributors": [
    "Regan Ashworth"
  ],
  "upstream": "https://github.com/XeroAPI/xero-command-line",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darrentmorgan/ledgerops.git"
  },
  "homepage": "https://github.com/darrentmorgan/ledgerops#readme",
  "bugs": {
    "url": "https://github.com/darrentmorgan/ledgerops/issues"
  },
  "keywords": [
    "ledgerops",
    "xero",
    "cli",
    "accounting",
    "oauth",
    "pkce",
    "api"
  ],
  "type": "module",
  "bin": {
    "ledgerops": "bin/run.js"
  },
  "files": [
    "bin",
    "dist",
    "NOTICE"
  ],
  "scripts": {
    "build": "tsc -b",
    "dev": "tsx bin/dev.js",
    "demo:offline": "tsx scripts/demo-offline.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "inventory": "npm run -s build && node dist/lib/inventory/generate.js",
    "inventory:check": "npm run -s inventory && git diff --exit-code -- docs/xero-endpoint-inventory.md",
    "postpack": "node -e \"require('node:fs').rmSync('oclif.manifest.json', {force:true})\"",
    "prepack": "tsc -b && oclif manifest",
    "format": "biome format .",
    "format:write": "biome format --write .",
    "lint": "biome lint --error-on-warnings .",
    "typecheck": "tsc --noEmit",
    "pack:check": "node scripts/check-pack.mjs",
    "pack:smoke": "node scripts/package-smoke.mjs"
  },
  "oclif": {
    "bin": "ledgerops",
    "dirname": "ledgerops",
    "commands": "./dist/commands",
    "topicSeparator": " ",
    "topics": {
      "profile": {
        "description": "Manage Xero connection profiles"
      },
      "contacts": {
        "description": "Manage Xero contacts"
      },
      "contact-groups": {
        "description": "Manage Xero contact groups"
      },
      "accounts": {
        "description": "List Xero accounts"
      },
      "users": {
        "description": "List Xero users"
      },
      "invoices": {
        "description": "Manage Xero invoices"
      },
      "quotes": {
        "description": "Manage Xero quotes"
      },
      "credit-notes": {
        "description": "Manage Xero credit notes"
      },
      "purchase-orders": {
        "description": "Manage Xero purchase orders"
      },
      "manual-journals": {
        "description": "Manage manual journals"
      },
      "bank-transactions": {
        "description": "Manage bank transactions"
      },
      "payments": {
        "description": "Manage payments"
      },
      "items": {
        "description": "Manage Xero items"
      },
      "currencies": {
        "description": "List currencies"
      },
      "tax-rates": {
        "description": "List tax rates"
      },
      "reports": {
        "description": "Generate Xero reports"
      },
      "tracking": {
        "description": "Manage tracking categories and options"
      },
      "tracking:categories": {
        "description": "Manage tracking categories"
      },
      "tracking:options": {
        "description": "Manage tracking options"
      },
      "org": {
        "description": "View organisation details"
      }
    },
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "dependencies": {
    "@inquirer/prompts": "^8",
    "@napi-rs/keyring": "^2.1.0",
    "@oclif/core": "^5",
    "@oclif/plugin-help": "^7",
    "@toon-format/toon": "^4.1.1",
    "chalk": "^6",
    "cli-table3": "^0.6",
    "open": "^11.0.4",
    "xero-node": "^20",
    "zod": "^4"
  },
  "devDependencies": {
    "@oclif/test": "^5",
    "@types/node": "^26.6.3",
    "oclif": "^6",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3",
    "@biomejs/biome": "^2.5.15",
    "tsx": "^4.23.15"
  },
  "engines": {
    "node": ">=24"
  },
  "publishConfig": {
    "access": "public"
  }
}
